<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>background</title>
    <style>
        /* 重置样式 */
        *{
            margin:0;
            padding:0;
        }
        body {
            background: rgb(224, 227, 233);
           
        }

        .c1 {
            /* background: linear-gradient(to right, red, green); */
            /* background: linear-gradient(135deg, red 0, green 10%, yellow 50%, blue 100%),linear-gradient(45deg, red 0, green 10%, yellow 50%, blue 100%); */
            
            /* transparent 透明色 */
            background: linear-gradient(135deg, transparent 0, transparent 49.5%, green 49.5%, green 50.5%, transparent
            50.5%, transparent 100%),
            linear-gradient(45deg, transparent 0, transparent 49.5%, red 49.5%, red 50.5%, transparent 50.5%,
            transparent 100%);

            height: 100px;
        }
    </style>
</head>

<body>
    <div class="c1">
       

    </div>


</body>

</html>